<div class="panel panel-default text-center">
    <div class="text-center">
        <i class="large material-icons text-center">
            input
        </i>
    </div>
    <div class="panel-body">
        <h3>
            Register
        </h3>
        First step is to register new account as voter
    </div>
</div>
<div class="panel panel-default text-center">
    <div class="text-center">
        <i class="large material-icons text-center">
            search
        </i>
    </div>
    <div class="panel-body">
        <h3>
            Search
        </h3>
        Search all of the available elections
    </div>
</div>
<div class="panel panel-default text-center">
    <div class="text-center">
        <i class="large material-icons text-center">
            done_all
        </i>
    </div>
    <div class="panel-body">
        <h3>
            Vote
        </h3>
        Vote for desired candidate
    </div>
</div>
<div class="panel panel-default text-center">
    <div class="text-center">
        <i class="large material-icons text-center">
            hourglass_empty
        </i>
    </div>
    <div class="panel-body">
        <h3>
            Results
        </h3>
        View election results
    </div>
</div>